* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html,
body {
  font-family: sans-serif;
}
body {
  background-color: #151618;
  font-size: 16px;
  line-height: 1.2;
}
header {
  display: none;
  padding: 10px 20px;
  background-color: #1F2022;
  margin-bottom: 40px;
}
header .burger-btn .material-icons {
  color: #fff;
  font-size: 30px;
}
.content {
  max-width: 1640px;
  padding: 20px;
  padding-top: 70px;
  margin: 0 auto;
}
.content .row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.content .sidebar__close {
  display: none;
}
.content .row .sidebar {
  width: 190px;
}
.content .row .sidebar .sidebar__list {
  list-style: none;
}
.content .row .sidebar .sidebar__list .sidebar__item {
  cursor: pointer;
  margin-bottom: 25px;
}
.content .row .sidebar .sidebar__list .sidebar__item .sidebar__item__name {
  padding-left: 9px;
  font-size: 18px;
  color: #fff;
}
.content .row .sidebar .sidebar__list .sidebar__item .sidebar__item__name .material-icons {
  vertical-align: middle;
  margin-left: 12px;
  display: inline-block;
}
.content .row .sidebar .sidebar__list .sidebar__item .sidebar__list2 {
  display: none;
  list-style: none;
  padding-left: 20px;
}
.content .row .sidebar .sidebar__list .sidebar__item .sidebar__list2 .sidebar__item2 {
  cursor: pointer;
  font-size: 14px;
  color: #918D8A;
  padding: 10px 15px;
  border-radius: 30px;
  display: inline-block;
}
.content .row .sidebar .sidebar__list .sidebar__item .sidebar__list2 .sidebar__item2:hover {
  color: #fff;
  background-color: #222423;
}
.content .row .sidebar .sidebar__list .sidebar__item.open .sidebar__item__name {
  border-left: 4px solid #E80B03 ;
  padding-left: 5px;
}
.content .row .sidebar .sidebar__list .sidebar__item.open .sidebar__list2 {
  display: block;
}
.content .row .movie .section-title {
  font-size: 27px;
  margin-bottom: 50px;
  width: 100%;
  color: #fff;
}
.content .row .movie .movie__list {
  list-style: none;
}
.content .row .movie .movie__list .movie__item {
  margin-bottom: 32px;
}
.content .row .movie .movie__list .movie__item .movie__item__wrapp {
  padding-top: 16px;
}
.content .row .movie .movie__list .movie__item .movie__img {
  height: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  position: relative;
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
}
.content .row .movie .movie__list .movie__item .movie__img img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border-radius: 8px;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover {
  opacity: 0;
  background-color: rgba(20, 20, 20, 0.8);
  position: absolute;
  width: 100%;
  border-radius: 8px;
  height: 100%;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  top: 0;
  left: 0;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item {
  position: absolute;
  display: inline-block;
  cursor: pointer;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.add-to-fav {
  left: 15px;
  top: 15px;
  color: #5A5A5A;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.add-to-fav path:first-child {
  fill: #555;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.add-to-fav path:last-child {
  fill: #ed4956;
  display: none;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.add-to-fav.select path:first-child {
  display: none;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.add-to-fav.select path:last-child {
  display: inline-block;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.remove-from-fav {
  right: 15px;
  top: 15px;
  color: #fff;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../images/close.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.watch-icon {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.watch-icon .material-icons {
  font-size: 90px;
  color: #5A5a5a;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.kp {
  bottom: 15px;
  left: 15px;
  font-size: 14px;
  color: #fff;
}
.content .row .movie .movie__list .movie__item .movie__img .movie__img__hover .movie__img__item.imdb {
  bottom: 15px;
  right: 15px;
  font-size: 14px;
  color: #fff;
}
.content .row .movie .movie__list .movie__item:hover .movie__img__hover {
  opacity: 1;
}
.content .row .movie .movie__list .movie__description .movie__rating {
  margin-top: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.content .row .movie .movie__list .movie__description .movie__rating .col-auto {
  cursor: pointer;
}
.content .row .movie .movie__list .movie__description .movie__rating .col-auto .total {
  vertical-align: middle;
  color: #88898B;
  font-size: 15px;
}
.content .row .movie .movie__list .movie__description .movie__rating .col-auto .svg-img {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  color: #38393B;
}
.content .row .movie .movie__list .movie__description .movie__rating .col-auto .svg-img path {
  fill: #555;
}
.content .row .movie .movie__list .movie__description .movie__rating .col-auto.movie__rating__dislike .svg-img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.content .row .movie .movie__list .movie__description .movie__rating .movie__rating__like.chosed .svg-img path {
  fill: #3d3;
}
.content .row .movie .movie__list .movie__description .movie__rating .movie__rating__dislike.chosed .svg-img path {
  fill: #f22;
}
.content .row .movie .movie__list .movie__description .movie__name {
  font-size: 16px;
  color: #fff;
  margin-top: 12px;
}
.content .row .movie .movie__list .movie__description .movie__series {
  font-size: 12px;
  color: #88898B;
  margin-top: 12px;
}
@media (max-width: 991px) {
  header {
    display: block;
  }
  header .burger {
    display: inline-block;
    cursor: pointer;
  }
  header .burger .burger__line {
    display: block;
    border-radius: 1px;
    width: 25px;
    height: 3px;
    margin: 3px 0;
    background-color: #fff;
  }
  .content {
    padding-top: 0;
  }
  .content .row .sidebar__close {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    color: #fff;
    width: 20px;
    height: 20px;
  }
  .content .row .sidebar__close img {
    height: 100%;
    width: 100%;
  }
  .content .row .sidebar.opened {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: fixed;
    top: 0;
  }
  .content .row .sidebar {
    position: absolute;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    background-color: #222222;
    width: 280px;
    padding-top: 50px;
    padding-right: 90px;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;
  }
  .content .row .movie .movie__list .movie__item {
    max-width: unset;
    min-width: unset;
  }
}
@media (max-width: 575px) {
  .content .row .movie .movie__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
          flex-grow: 1;
  min-width: 0;
  max-width: 100%;
}
.col-auto,
.col,
.col-auto,
.col-10,
.col-sm-6,
.col-md-4,
.col-lg-3,
.col-xl {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
          flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.col-10 {
  -ms-flex: 0 0 83.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 83.333333%;
  max-width: 83.333333%;
}
@media (min-width: 576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    -ms-flex: 0 0 20%;
    -webkit-box-flex: 0;
            flex: 0 0 20%;
    max-width: 20%;
  }
}
