* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #151618;
  font-size: 16px;
  line-height: 1.2;
}
header {
  display: none;
  padding: 10px 20px;
  background-color: #1F2022;
  margin-bottom: 40px;
}
header .burger-btn .material-icons {
  color: #fff;
  font-size: 30px;
}
.main-container {
  max-width: 1640px;
  padding: 20px;
  padding-top: 70px;
  margin: 0 auto;
}
.main-container .close-menu {
  display: none;
}
.main-container .row .left-menu {
  width: 190px;
}
.main-container .row .left-menu .menu_list {
  list-style: none;
}
.main-container .row .left-menu .menu_list .list-item {
  cursor: pointer;
  margin-bottom: 25px;
}
.main-container .row .left-menu .menu_list .list-item .item-name {
  padding-left: 5px;
  font-size: 18px;
  color: #fff;
}
.main-container .row .left-menu .menu_list .list-item .item-name .material-icons {
  vertical-align: middle;
  margin-left: 12px;
  display: inline-block;
}
.main-container .row .left-menu .menu_list .list-item.open .item-name {
  -webkit-transition: border .3s;
  transition: border .3s;
  border-left: 4px solid #E80B03;
}
.main-container .row .left-menu .menu_list .list-item .menu_list_1 {
  display: none;
  list-style: none;
  padding-left: 20px;
}
.main-container .row .left-menu .menu_list .list-item .menu_list_1 .list-item_1 {
  cursor: pointer;
  font-size: 14px;
  color: #918D8A;
  padding: 10px 15px;
  border-radius: 30px;
  display: inline-block;
}
.main-container .row .left-menu .menu_list .list-item .menu_list_1 .list-item_1:hover {
  color: #fff;
  background-color: #222423;
}
.main-container .row .films .section-title {
  font-size: 27px;
  margin-bottom: 50px;
  width: 100%;
  color: #fff;
}
.main-container .row .films .films-list {
  list-style: none;
}
.main-container .row .films .films-list .film-item {
  max-width: 300px;
  min-width: 250px;
  margin-bottom: 32px;
}
.main-container .row .films .films-list .film-item .film-img {
  height: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  position: relative;
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
}
.main-container .row .films .films-list .film-item .film-img img {
  width: 100%;
  height: auto;
}
.main-container .row .films .films-list .film-item .film-img .img-hover {
  opacity: 0;
  background-color: rgba(20, 20, 20, 0.8);
  position: absolute;
  width: 100%;
  border-radius: 8px;
  height: 100%;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  top: 0;
  left: 0;
}
.main-container .row .films .films-list .film-item .film-img .img-hover > div {
  position: absolute;
  display: inline-block;
  cursor: pointer;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .add-to-fav {
  left: 15px;
  top: 15px;
  color: #5A5A5A;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .add-to-fav:hover {
  color: #6b6b6b;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .add-to-fav .bor {
  display: inline;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .add-to-fav .fav {
  display: none;
  color: #FD0002;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .add-to-fav.chosed .fav {
  display: inline;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .add-to-fav.chosed .bor {
  display: none;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .remove-from-fav {
  right: 15px;
  top: 15px;
  color: #fff;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .watch-icon {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .watch-icon .material-icons {
  font-size: 90px;
  color: #5A5a5a;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .kp {
  bottom: 15px;
  left: 15px;
  font-size: 14px;
  color: #fff;
}
.main-container .row .films .films-list .film-item .film-img .img-hover .imdb {
  bottom: 15px;
  right: 15px;
  font-size: 14px;
  color: #fff;
}
.main-container .row .films .films-list .film-item:hover .film-img .img-hover {
  opacity: 1;
}
.main-container .row .films .films-list .film-info .likes {
  margin-top: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main-container .row .films .films-list .film-info .likes .col-auto {
  cursor: pointer;
}
.main-container .row .films .films-list .film-info .likes .col-auto .total {
  vertical-align: middle;
  color: #88898B;
  font-size: 15px;
}
.main-container .row .films .films-list .film-info .likes .col-auto .material-icons {
  vertical-align: middle;
  font-size: 20px;
  color: #38393B;
}
.main-container .row .films .films-list .film-info .likes .like.chosed .material-icons {
  color: #3d3;
}
.main-container .row .films .films-list .film-info .likes .dislike.chosed .material-icons {
  color: #f22;
}
.main-container .row .films .films-list .film-info .film-name {
  font-size: 16px;
  color: #fff;
  margin-top: 12px;
}
.main-container .row .films .films-list .film-info .film-series {
  font-size: 12px;
  color: #88898B;
  margin-top: 12px;
}
@media (max-width: 991px) {
  header {
    display: block;
  }
  header .burger-btn {
    cursor: pointer;
  }
  .main-container {
    padding-top: 0;
  }
  .main-container .row .close-menu {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    color: #fff;
  }
  .main-container .row .menu.opened {
    position: absolute;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .main-container .row .menu {
    position: absolute;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    background-color: #222222;
    width: 280px;
    padding-top: 50px;
    padding-right: 90px;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;
  }
  .main-container .row .films .films-list .film-item {
    max-width: unset;
    min-width: unset;
  }
}
@media (max-width: 575px) {
  .main-container .row .films .films-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
