* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Museo-Sans', sans-serif;
  font-weight: 300;
}

.firstscreen {
  position: relative;
  overflow: hidden;
}

.firstscreen__video {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;

  &:before {
    content: '';
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
  }

  video {
    min-width: 100%;
    min-height: 100%;
  }
}

.header {
  width: 100%;
  position: relative;
  z-index: 2;
  padding: 25px 25px 0;
}

.content {
  max-width: 1350px;
  padding: 0 25px;
  margin: 0 auto;
}

.header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__item.header__item-logo {
  cursor: pointer;
  display: block;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__menu-item {
  margin-left: 60px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  &:before {
    content: '';
    position: absolute;
    transition: width .3s;
    width: 0;
    height: 2px;
    left: 50%;
    bottom: -6px;
    background: #FF3046;
    border-radius: 5px;
    transform: translateX(-50%);
  }

  &.button {
    padding: 12px 21px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: #FF3047;
    background: #FFFFFF;
    border-radius: 5px;
    transition: all .3s;

    &:hover {
      background: rgba(255, 255, 255, .9);
    }
  }

  &:not(:last-child) {
    &:hover {
      &:before {
        width: 50px;
        transition: all .3s;
      }
    }
  }
}

.firstscreen__content {
  padding: 130px 25px 210px;
  position: relative;
  z-index: 2;
}

.firstscreen__date {
  font-size: 24px;
  line-height: 37px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  display: block;
}

.firstscreen__title {
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  max-width: 1110px;
  margin: 25px 0 0;
  font-weight: bolder;
}

.firstscreen__subtitle {
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin: 46px 0 0;
}

.firstscreen__button {
  background: #FF2A42;
  border-radius: 5px;
  color: #FF2A42;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 345px;
  margin: 57px 0 0;
  height: 70px;
  flex: 0 0 auto;

  span {
    margin-left: 20px;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
  }
}

.tech {
  padding: 100px 0;
}

.section__title {
  font-size: 50px;
  line-height: 54px;
  letter-spacing: 0.03em;
  color: #202020;
  margin-bottom: 70px;
  font-weight: bolder;
  text-align: center;
}

.tech__list {
  display: flex;
  justify-content: space-between;
  margin: 0 -25px;
}

.tech__item {
  text-align: center;
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 25px;
  cursor: pointer;
  transition: all .3s;

  &:nth-child(1) {
    svg {
      path, circle {
        fill: none !important;
        stroke-width: 2.1 ! important;
      }
    }
  }

  &:hover, &.slick-current {
    svg {
      circle, path {
        stroke: #C91226;
        fill: #C91226;
        stroke-width: .1;
      }
    }
  }

  &:hover .tech_text, &.slick-current .tech_text {
    color: #C91226;
  }

  &:focus {
    outline: none;
  }
}

.tech__img {
  margin-bottom: 25px;
}

.tech_text {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #afafaf;
}

.tech__type {
  font-size: 16px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: #B2B2B2;
  margin-bottom: 10px;
}

.tech__title {
  font-size: 40px;
  line-height: 45px;
  letter-spacing: 0.03em;
  color: #202020;
  margin-bottom: 25px;
  font-weight: bold;
}

.tech__descr {
  flex: 0 0 50%;
  max-width: 50%;

  p {
    font-size: 16px;
    line-height: 29px;
    letter-spacing: 0.02em;
    color: #B2B2B2;
  }
}

.slider__image {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;

  img {
    max-height: 375px;

  }
}

.slider__item {
  display: flex;
  align-items: center;

  &:focus {
    outline: none;
  }
}

.tech__slider {
  max-width: 1000px;
  margin: 20px auto 0;
}

.tech__wrapper {
  position: relative;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;

  &:hover {
    path {
      stroke: #C91226;
    }
  }

  &.prev {
    left: 25px;
  }

  &.next {
    right: 25px;
  }
}

.tech__slider.slick-initialized .slick-slide {
  display: flex;
}

.tech__list .slick-track {
  transform: unset !important;
}

.page__nav {
  position: fixed;
  right: 45px;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  display: inline-block;
  z-index: 10;
}

.page__item {
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #CCCCCC;
  height: 43px;
  border-right: 1px solid #CCCCCC;
  box-sizing: border-box;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  &.active {
    border-width: 3px;
    border-color: #C91226;
    color: #C91226;
    font-weight: 700;
  }
  &:nth-child(1){
    &.active {
      border-width: 3px;
      border-color: #fff;
      color: #fff;
      font-weight: 700;
    }
  }
}
