* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.content {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    background-color: #C0DBD9;
    margin-right: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #7FAFF7;
    padding: 30px;
    margin-bottom: 15px;
}

.header__btn {
    padding: 8px 15px;
    position: absolute;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    line-height: 23px;
    outline: none;
    border: none;
    background-image: none;
    background-color: #A5C7F9;
    color: #fff;
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.flex {
    display: flex;
    background-color: #88B5BF;
    padding: 2.6% 1.3%;
}

.flex__item {
    flex: 1 0 calc(25% - 30px);
    margin-left: 1.3%;
    margin-right: 1.3%;
    padding-bottom: 17.5%;
    background-color: #0D89B0;
}

.grid__item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8AD191;
    height: 200px;
}

.grid__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid__item:before {
    content: '';
    position: relative;
    font-size: 53px;
    line-height: 62px;
    color: #FFFFFF;
    display: inline;
}

.grid__item:nth-child(1) {
    grid-area: one;
}

.grid__item:nth-child(1):before {
    content: '1';
}

.grid__item:nth-child(2) {
    grid-area: two;
}

.grid__item:nth-child(2):before {
    content: '2';
}

.grid__item:nth-child(3) {
    grid-area: three;
}

.grid__item:nth-child(3):before {
    content: '3';
}

.grid__item:nth-child(4) {
    grid-area: four;
}

.grid__item:nth-child(4):before {
    content: '4';
}

.grid__item:nth-child(5) {
    grid-area: five;
}

.grid__item:nth-child(5):before {
    content: '5';
}

.grid {
    display: grid;
    background-color: #B3F95A;
    grid-template-areas:    'one two three'
                            'four four five';
    gap: 15px;
    margin-bottom: 15px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 33.3% auto 13.7%;
}

.footer {
    background-color: #7FAFF7;
    height: 100px;
    margin-top: 100px;
}

.popup {
    position: fixed;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -100%);
    width: 400px;
    height: 400px;
    z-index: 1;
    background-color: #fff;
    padding: 15px;
    text-align: center;
    transition: all .3s;
}

.popup__close {
    margin-left: auto;
    width: 43px;
    font-size: 35px;
    line-height: 39px;
    color: #ffffff;
    background-color: #7FAFF6;
    border-radius: 5px;
    height: auto;
    display: block;
    text-decoration: none;
}

.popup:target {
    top: 50%;
    transform: translate(-50%, -50%);
}