*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	font-family: 'Roboto', sans-serif;
}

body {
	background-color: #151618;
	font-size: 16px;
	line-height: 1.2;
}
header {
	display: none;
	padding: 10px 20px;
	background-color: #1F2022;
	margin-bottom: 40px;
	.burger-btn {
		.material-icons {
			color: #fff;
			font-size: 30px;
		}
	}
}
.main-container {
	max-width: 1640px;
	padding: 20px;
	padding-top: 70px;
	margin: 0 auto;

	.row {
		.left-menu {
			width: 190px;
			.menu_list {
				list-style: none;
				.list-item {
					cursor: pointer;
					.item-name {
						padding-left: 5px;

						font-size: 18px;
						color: #fff;

						.material-icons {
							vertical-align: middle;
							margin-left: 12px;
							display: inline-block;
						}
					}
					&.open {
						.item-name {
							transition: border .3s;
							border-left: 4px solid #E80B03;
						}
					}
					margin-bottom: 25px;
					.menu_list_1 {
						display: none;
						list-style: none;
						padding-left: 20px;
						.list-item_1 {
							cursor: pointer;
							font-size: 14px;
							color: #918D8A;
							padding: 10px 15px;
							border-radius: 30px;
							display: inline-block;
							&:hover {
								color: #fff;
								background-color: #222423;
							}
						}
					}
				}
			}
		}
		.films {
			.section-title {
				font-size: 27px;
				margin-bottom: 50px;
				width: 100%;
				color: #fff;
			}
			.films-list {
				list-style: none;
				.film-item {
					max-width: 300px;
					min-width: 250px;
					margin-bottom: 32px;
					.film-img {
						height: auto;
						background-position: center;
						background-size: cover;
						background-repeat: no-repeat;
						border-radius: 8px;
						position: relative;
						box-shadow: 0 0 5px #000;
						img{
							width: 100%;
							height: auto;
						}
						.img-hover {
							opacity: 0;
							background-color: rgba(20, 20, 20, .8);
							position: absolute;
							width: 100%;
							border-radius: 8px;
							height: 100%;
							transition: opacity .3s;
							top: 0;
							left: 0;
							& > div {
								position: absolute;
								display: inline-block;
								cursor: pointer;
							}
							.add-to-fav	{
								left: 15px;
								top: 15px;
								color: #5A5A5A;
								&:hover {
									color: #6b6b6b;
								}
								.bor {
									display: inline;
								}
								.fav {
									display: none;
									color:#FD0002;
								}
								&.chosed {
									.fav {
										display: inline;
									}
									.bor {
										display: none;
									}
								}
							}
							.remove-from-fav {
								right: 15px;
								top: 15px;
								color: #fff;
							}
							.watch-icon {
								top: 50%;
								left: 50%;
								transform: translate(-50%,-50%);
								border-radius: 50%;
								.material-icons {
									font-size: 90px;
									color: #5A5a5a;
								}
							}
							.kp{
								bottom: 15px;
								left: 15px;
								font-size: 14px;
								color: #fff;
							}
							.imdb{
								bottom: 15px;
								right: 15px;
								font-size: 14px;
								color: #fff;
							}
						}
					}
					&:hover {
						.film-img {
							.img-hover {
								opacity: 1;
							}
						}
					}
				}
				
				.film-info {
					.likes {
						margin-top: 15px;
						justify-content: space-between;
						.col-auto {
							cursor: pointer;
							.total {
								vertical-align: middle;
								color: #88898B;
								font-size: 15px
							}
							.material-icons	{
								vertical-align: middle;
								font-size: 20px;
								color:#38393B;
							}
						}
						.like.chosed .material-icons{
							color: #3d3;
						}
						.dislike.chosed .material-icons{
							color: #f22;
						}
					}
					.film-name {
						font-size: 16px;
						color: #fff;
						margin-top: 12px;
					}
					.film-series {
						font-size: 12px;
						color: #88898B;
						margin-top: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	header{
		display:block;
		.burger-btn {
			cursor: pointer;
			.material-icons {

			}
		}
	}
	
	.main-container {

		padding-top: 0;
		.row {
			.close-menu {
				position: absolute;
				right: 20px;
				top: 20px;
				cursor: pointer;
				color: #fff;
			}
			.menu.opened{
				position: absolute;
				transform: translateX(0);
			}
			.menu{
				position: absolute;
				transform: translateX(-100%);
				transition: transform .3s;
				background-color: #222222;
				width: 280px;
				padding-top: 50px;
				padding-right: 90px;
				top:0;
				left: 0;
				height: 100%;
				z-index: 10;
			}
		}
	}
	.main-container .row .films .films-list .film-item {
		max-width: unset;
		min-width: unset;
	}
}

@media (max-width: 575px) {
	.main-container .row .films .films-list {
		justify-content: center;
	}
}
