<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Innova Group</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="burger">
			<span class="burger__line"></span>
			<span class="burger__line"></span>
			<span class="burger__line"></span>
		</div>
	</header>
	<div class="content">

		<div class="section row">
			<div class="sidebar col-auto">
				<div class="sidebar__close">
					<span class="">
						<img src="images/close.svg" alt="">
					</span>
				</div>
				<ul class="sidebar__list">
					<li class="sidebar__item">
						<span class="sidebar__item__name">
							Действия
							<span class=" sidebar__list2__open">
								<svg width="20px" height="13px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="#fff" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M506.157,132.386c-7.803-7.819-20.465-7.831-28.285-0.029l-207.73,207.299c-7.799,7.798-20.486,7.797-28.299-0.015
									L34.128,132.357c-7.819-7.803-20.481-7.79-28.285,0.029c-7.802,7.819-7.789,20.482,0.029,28.284l207.701,207.27
									c11.701,11.699,27.066,17.547,42.433,17.547c15.358,0,30.719-5.846,42.405-17.533L506.128,160.67
									C513.946,152.868,513.959,140.205,506.157,132.386z"/>
								</svg>
							</span>
						</span>								
						<ul class="sidebar__list2">
							<li class="sidebar__item2">Просмотры</li>
							<li class="sidebar__item2">Избранное</li>
							<li class="sidebar__item2">Отложенное</li>
						</ul>
					</li>
					<li class="sidebar__item">
						<span class="sidebar__item__name">
							Тарифы
						</span>								
						
					</li>
					<li class="sidebar__item">
						<span class="sidebar__item__name">Настройки</span>
					</li>
				</ul>
			</div>
			<div class="movie col">
				<h2 class="section-title">
					Избранное
				</h2>
				<ul class="row movie__list">
					
					<li class="movie__item col-10 col-sm-6 col-md-4 col-lg-3 col-xl ">
						
						<div class="movie__img" >
							<img src="images/300x450.webp" alt="">
							<div class="movie__img__hover">
								<div class="movie__img__item add-to-fav">
									<svg aria-label="Нравится" class="_8-yf5 "  height="20" viewBox="0 0 48 48" width="20"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
										
									</path>
									<path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
								</div>
								<div class="movie__img__item remove-from-fav" title="Удалить">
								</div>
								<div class="movie__img__item watch-icon">
									<span class="play">
										<svg width="90px" height="90px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve"><path fill="#555" d="M227.5,0C101.855,0,0,101.855,0,227.5S101.855,455,227.5,455S455,353.145,455,227.5S353.145,0,227.5,0z M166.062,321.575
											V133.425L328.938,227.5L166.062,321.575z"/>

										</svg>
									</span>
								</div>
								<div class="movie__img__item kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="movie__img__item imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="movie__description">
							<div class="movie__rating row">
								<div class="movie__rating__like col-auto ">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">23</span>
								</div>
								<div class="movie__rating__dislike col-auto">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="movie__name">13 причин почему</h3>
							<div class="movie__series">4 сезона, 8 серий</div>
						</div>	
					</li>

					<li class="movie__item col-10 col-sm-6 col-md-4 col-lg-3 col-xl ">
						
						<div class="movie__img" >
							<img src="images/300x450.webp" alt="">
							<div class="movie__img__hover">
								<div class="movie__img__item add-to-fav">
									<svg aria-label="Нравится" class="_8-yf5 "  height="20" viewBox="0 0 48 48" width="20"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
										
									</path>
									<path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
								</div>
								<div class="movie__img__item remove-from-fav" title="Удалить">
								</div>
								<div class="movie__img__item watch-icon">
									<span class="play">
										<svg width="90px" height="90px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve"><path fill="#555" d="M227.5,0C101.855,0,0,101.855,0,227.5S101.855,455,227.5,455S455,353.145,455,227.5S353.145,0,227.5,0z M166.062,321.575
											V133.425L328.938,227.5L166.062,321.575z"/>

										</svg>
									</span>
								</div>
								<div class="movie__img__item kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="movie__img__item imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="movie__description">
							<div class="movie__rating row">
								<div class="movie__rating__like col-auto ">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">23</span>
								</div>
								<div class="movie__rating__dislike col-auto">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="movie__name">13 причин почему</h3>
							<div class="movie__series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="movie__item col-10 col-sm-6 col-md-4 col-lg-3 col-xl ">
						
						<div class="movie__img" >
							<img src="images/300x450.webp" alt="">
							<div class="movie__img__hover">
								<div class="movie__img__item add-to-fav">
									<svg aria-label="Нравится" class="_8-yf5 "  height="20" viewBox="0 0 48 48" width="20"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
										
									</path>
									<path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
								</div>
								<div class="movie__img__item remove-from-fav" title="Удалить">
								</div>
								<div class="movie__img__item watch-icon">
									<span class="play">
										<svg width="90px" height="90px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve"><path fill="#555" d="M227.5,0C101.855,0,0,101.855,0,227.5S101.855,455,227.5,455S455,353.145,455,227.5S353.145,0,227.5,0z M166.062,321.575
											V133.425L328.938,227.5L166.062,321.575z"/>

										</svg>
									</span>
								</div>
								<div class="movie__img__item kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="movie__img__item imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="movie__description">
							<div class="movie__rating row">
								<div class="movie__rating__like col-auto ">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">23</span>
								</div>
								<div class="movie__rating__dislike col-auto">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="movie__name">13 причин почему</h3>
							<div class="movie__series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="movie__item col-10 col-sm-6 col-md-4 col-lg-3 col-xl ">
						
						<div class="movie__img" >
							<img src="images/300x450.webp" alt="">
							<div class="movie__img__hover">
								<div class="movie__img__item add-to-fav">
									<svg aria-label="Нравится" class="_8-yf5 "  height="20" viewBox="0 0 48 48" width="20"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
										
									</path>
									<path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
								</div>
								<div class="movie__img__item remove-from-fav" title="Удалить">
								</div>
								<div class="movie__img__item watch-icon">
									<span class="play">
										<svg width="90px" height="90px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve"><path fill="#555" d="M227.5,0C101.855,0,0,101.855,0,227.5S101.855,455,227.5,455S455,353.145,455,227.5S353.145,0,227.5,0z M166.062,321.575
											V133.425L328.938,227.5L166.062,321.575z"/>

										</svg>
									</span>
								</div>
								<div class="movie__img__item kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="movie__img__item imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="movie__description">
							<div class="movie__rating row">
								<div class="movie__rating__like col-auto ">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">23</span>
								</div>
								<div class="movie__rating__dislike col-auto">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="movie__name">13 причин почему</h3>
							<div class="movie__series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="movie__item col-10 col-sm-6 col-md-4 col-lg-3 col-xl ">
						
						<div class="movie__img" >
							<img src="images/300x450.webp" alt="">
							<div class="movie__img__hover">
								<div class="movie__img__item add-to-fav">
									<svg aria-label="Нравится" class="_8-yf5 "  height="20" viewBox="0 0 48 48" width="20"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
										
									</path>
									<path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
								</div>
								<div class="movie__img__item remove-from-fav" title="Удалить">
								</div>
								<div class="movie__img__item watch-icon">
									<span class="play">
										<svg width="90px" height="90px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve"><path fill="#555" d="M227.5,0C101.855,0,0,101.855,0,227.5S101.855,455,227.5,455S455,353.145,455,227.5S353.145,0,227.5,0z M166.062,321.575
											V133.425L328.938,227.5L166.062,321.575z"/>

										</svg>
									</span>
								</div>
								<div class="movie__img__item kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="movie__img__item imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="movie__description">
							<div class="movie__rating row">
								<div class="movie__rating__like col-auto ">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">23</span>
								</div>
								<div class="movie__rating__dislike col-auto">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="movie__name">13 причин почему</h3>
							<div class="movie__series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="movie__item col-10 col-sm-6 col-md-4 col-lg-3 col-xl ">
						
						<div class="movie__img" >
							<img src="images/300x450.webp" alt="">
							<div class="movie__img__hover">
								<div class="movie__img__item add-to-fav">
									<svg aria-label="Нравится" class="_8-yf5 "  height="20" viewBox="0 0 48 48" width="20"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
										
									</path>
									<path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
								</div>
								<div class="movie__img__item remove-from-fav" title="Удалить">
								</div>
								<div class="movie__img__item watch-icon">
									<span class="play">
										<svg width="90px" height="90px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve"><path fill="#555" d="M227.5,0C101.855,0,0,101.855,0,227.5S101.855,455,227.5,455S455,353.145,455,227.5S353.145,0,227.5,0z M166.062,321.575
											V133.425L328.938,227.5L166.062,321.575z"/>

										</svg>
									</span>
								</div>
								<div class="movie__img__item kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="movie__img__item imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="movie__description">
							<div class="movie__rating row">
								<div class="movie__rating__like col-auto ">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">23</span>
								</div>
								<div class="movie__rating__dislike col-auto">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="movie__name">13 причин почему</h3>
							<div class="movie__series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="movie__item col-10 col-sm-6 col-md-4 col-lg-3 col-xl ">
						
						<div class="movie__img" >
							<img src="images/300x450.webp" alt="">
							<div class="movie__img__hover">
								<div class="movie__img__item add-to-fav">
									<svg aria-label="Нравится" class="_8-yf5 "  height="20" viewBox="0 0 48 48" width="20"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
										
									</path>
									<path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
								</div>
								<div class="movie__img__item remove-from-fav" title="Удалить">
								</div>
								<div class="movie__img__item watch-icon">
									<span class="play">
										<svg width="90px" height="90px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve"><path fill="#555" d="M227.5,0C101.855,0,0,101.855,0,227.5S101.855,455,227.5,455S455,353.145,455,227.5S353.145,0,227.5,0z M166.062,321.575
											V133.425L328.938,227.5L166.062,321.575z"/>

										</svg>
									</span>
								</div>
								<div class="movie__img__item kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="movie__img__item imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="movie__description">
							<div class="movie__rating row">
								<div class="movie__rating__like col-auto ">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">23</span>
								</div>
								<div class="movie__rating__dislike col-auto">
									<span class="svg-img">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="20px" height="20px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve">
										<g>
											<g id="thumb-up">
												<path d="M0,535.5h102v-306H0V535.5z M561,255c0-28.05-22.95-51-51-51H349.35l25.5-117.3c0-2.55,0-5.1,0-7.65
												c0-10.2-5.1-20.4-10.199-28.05L336.6,25.5L168.3,193.8c-10.2,7.65-15.3,20.4-15.3,35.7v255c0,28.05,22.95,51,51,51h229.5
												c20.4,0,38.25-12.75,45.9-30.6l76.5-181.051c2.55-5.1,2.55-12.75,2.55-17.85v-51H561C561,257.55,561,255,561,255z"/>
											</g>
										</svg>
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="movie__name">13 причин почему</h3>
							<div class="movie__series">4 сезона, 8 серий</div>
						</div>	
					</li>
					

				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>