<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Innova Group</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="burger-btn">
			<span class="material-icons">
				menu
			</span>
		</div>
	</header>
	<div class="main-container">

		<div class="row">
			<div class="col-auto menu">
				<div class="close-menu">
					<span class="material-icons">
						close
					</span>
				</div>
				<div class="left-menu">
					<ul class="menu_list">
						<li class="list-item">
							<span class="item-name">Действия<span class="material-icons open-arr">
								keyboard_arrow_down
							</span></span>								
							<ul class="menu_list_1">
								<li class="list-item_1">Просмотры</li>
								<li class="list-item_1">Избранное</li>
								<li class="list-item_1">Отложенное</li>
							</ul>
						</li>
						<li class="list-item">
							<span class="item-name">Тарифы							<span class="material-icons open-arr">
								keyboard_arrow_down
							</span></span>
							<ul class="menu_list_1">
								<li class="list-item_1">Просмотры</li>
								<li class="list-item_1">Избранное</li>
								<li class="list-item_1">Отложенное</li>
							</ul>
						</li>
						<li class="list-item"><span class="item-name">Настройки</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col films">
				<h2 class="section-title">
					Избранное
				</h2>
				<ul class="row films-list">
					<li class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl film-item">
						<div class="film-img w-100" >
							<img src="images/300x450.webp" alt="">
							<div class="img-hover">
								<div class="add-to-fav">
									<span class="material-icons bor">
										favorite_border
									</span>
									<span class="material-icons fav">
										favorite
									</span>
								</div>
								<div class="remove-from-fav">
									<span class="material-icons">
										close
									</span>
								</div>
								<div class="watch-icon">
									<span class="material-icons">
										play_circle_filled
									</span>
								</div>
								<div class="kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="film-info">
							<div class="row likes">
								<div class="col-auto like">
									<span class="material-icons">
										thumb_up_alt
									</span>
									<span class="total">23</span>
								</div>
								<div class="col-auto dislike">
									<span class="material-icons">
										thumb_down_alt
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="film-name">13 причин почему</h3>
							<div class="film-series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl film-item">
						<div class="film-img w-100" >
							<img src="images/300x450.webp" alt="">
							<div class="img-hover">
								<div class="add-to-fav">
									<span class="material-icons bor">
										favorite_border
									</span>
									<span class="material-icons fav">
										favorite
									</span>
								</div>
								<div class="remove-from-fav">
									<span class="material-icons">
										close
									</span>
								</div>
								<div class="watch-icon">
									<span class="material-icons">
										play_circle_filled
									</span>
								</div>
								<div class="kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="film-info">
							<div class="row likes">
								<div class="col-auto like">
									<span class="material-icons">
										thumb_up_alt
									</span>
									<span class="total">23</span>
								</div>
								<div class="col-auto dislike">
									<span class="material-icons">
										thumb_down_alt
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="film-name">13 причин почему</h3>
							<div class="film-series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl film-item">
						<div class="film-img w-100" >
							<img src="images/300x450.webp" alt="">
							<div class="img-hover">
								<div class="add-to-fav">
									<span class="material-icons bor">
										favorite_border
									</span>
									<span class="material-icons fav">
										favorite
									</span>
								</div>
								<div class="remove-from-fav">
									<span class="material-icons">
										close
									</span>
								</div>
								<div class="watch-icon">
									<span class="material-icons">
										play_circle_filled
									</span>
								</div>
								<div class="kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="film-info">
							<div class="row likes">
								<div class="col-auto like">
									<span class="material-icons">
										thumb_up_alt
									</span>
									<span class="total">23</span>
								</div>
								<div class="col-auto dislike">
									<span class="material-icons">
										thumb_down_alt
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="film-name">13 причин почему</h3>
							<div class="film-series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl film-item">
						<div class="film-img w-100" >
							<img src="images/300x450.webp" alt="">
							<div class="img-hover">
								<div class="add-to-fav">
									<span class="material-icons bor">
										favorite_border
									</span>
									<span class="material-icons fav">
										favorite
									</span>
								</div>
								<div class="remove-from-fav">
									<span class="material-icons">
										close
									</span>
								</div>
								<div class="watch-icon">
									<span class="material-icons">
										play_circle_filled
									</span>
								</div>
								<div class="kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="film-info">
							<div class="row likes">
								<div class="col-auto like">
									<span class="material-icons">
										thumb_up_alt
									</span>
									<span class="total">23</span>
								</div>
								<div class="col-auto dislike">
									<span class="material-icons">
										thumb_down_alt
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="film-name">13 причин почему</h3>
							<div class="film-series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl film-item">
						<div class="film-img w-100" >
							<img src="images/300x450.webp" alt="">
							<div class="img-hover">
								<div class="add-to-fav">
									<span class="material-icons bor">
										favorite_border
									</span>
									<span class="material-icons fav">
										favorite
									</span>
								</div>
								<div class="remove-from-fav">
									<span class="material-icons">
										close
									</span>
								</div>
								<div class="watch-icon">
									<span class="material-icons">
										play_circle_filled
									</span>
								</div>
								<div class="kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="film-info">
							<div class="row likes">
								<div class="col-auto like">
									<span class="material-icons">
										thumb_up_alt
									</span>
									<span class="total">23</span>
								</div>
								<div class="col-auto dislike">
									<span class="material-icons">
										thumb_down_alt
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="film-name">13 причин почему</h3>
							<div class="film-series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl film-item">
						<div class="film-img w-100" >
							<img src="images/300x450.webp" alt="">
							<div class="img-hover">
								<div class="add-to-fav">
									<span class="material-icons bor">
										favorite_border
									</span>
									<span class="material-icons fav">
										favorite
									</span>
								</div>
								<div class="remove-from-fav">
									<span class="material-icons">
										close
									</span>
								</div>
								<div class="watch-icon">
									<span class="material-icons">
										play_circle_filled
									</span>
								</div>
								<div class="kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="film-info">
							<div class="row likes">
								<div class="col-auto like">
									<span class="material-icons">
										thumb_up_alt
									</span>
									<span class="total">23</span>
								</div>
								<div class="col-auto dislike">
									<span class="material-icons">
										thumb_down_alt
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="film-name">13 причин почему</h3>
							<div class="film-series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl film-item">
						<div class="film-img w-100" >
							<img src="images/300x450.webp" alt="">
							<div class="img-hover">
								<div class="add-to-fav">
									<span class="material-icons bor">
										favorite_border
									</span>
									<span class="material-icons fav">
										favorite
									</span>
								</div>
								<div class="remove-from-fav">
									<span class="material-icons">
										close
									</span>
								</div>
								<div class="watch-icon">
									<span class="material-icons">
										play_circle_filled
									</span>
								</div>
								<div class="kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="film-info">
							<div class="row likes">
								<div class="col-auto like">
									<span class="material-icons">
										thumb_up_alt
									</span>
									<span class="total">23</span>
								</div>
								<div class="col-auto dislike">
									<span class="material-icons">
										thumb_down_alt
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="film-name">13 причин почему</h3>
							<div class="film-series">4 сезона, 8 серий</div>
						</div>	
					</li>
					<li class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl film-item">
						<div class="film-img w-100" >
							<img src="images/300x450.webp" alt="">
							<div class="img-hover">
								<div class="add-to-fav">
									<span class="material-icons bor">
										favorite_border
									</span>
									<span class="material-icons fav">
										favorite
									</span>
								</div>
								<div class="remove-from-fav">
									<span class="material-icons">
										close
									</span>
								</div>
								<div class="watch-icon">
									<span class="material-icons">
										play_circle_filled
									</span>
								</div>
								<div class="kp">
									КП:
									<span> 7.5</span>
								</div>
								<div class="imdb">
									IMDb:
									<span> 7.7</span>
								</div>
							</div>
						</div>
						<div class="film-info">
							<div class="row likes">
								<div class="col-auto like">
									<span class="material-icons">
										thumb_up_alt
									</span>
									<span class="total">23</span>
								</div>
								<div class="col-auto dislike">
									<span class="material-icons">
										thumb_down_alt
									</span>
									<span class="total">7</span>
								</div>
							</div>

							<h3 class="film-name">13 причин почему</h3>
							<div class="film-series">4 сезона, 8 серий</div>
						</div>	
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>