*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	font-family: sans-serif;
}

body {
	background-color: #151618;
	font-size: 16px;
	line-height: 1.2;
}
header {
	display: none;
	padding: 10px 20px;
	background-color: #1F2022;
	margin-bottom: 40px;
	.burger-btn {
		.material-icons {
			color: #fff;
			font-size: 30px;
		}
	}
}

.content {
	max-width: 1640px;
	padding: 20px;
	padding-top: 70px;
	margin: 0 auto;
	.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
	}
	.sidebar__close {
		display: none;
	}
	.row {
		.sidebar {
			width: 190px;
			.sidebar__list {
				list-style: none;
				.sidebar__item {
					cursor: pointer;
					.sidebar__item__name {
						padding-left: 9px;
						font-size: 18px;
						color: #fff;
						.material-icons {
							vertical-align: middle;
							margin-left: 12px;
							display: inline-block;
						}
					}

					margin-bottom: 25px;
					.sidebar__list2 {
						display: none;
						list-style: none;
						padding-left: 20px;
						.sidebar__item2 {
							cursor: pointer;
							font-size: 14px;
							color: #918D8A;
							padding: 10px 15px;
							border-radius: 30px;
							display: inline-block;
							&:hover {
								color: #fff;
								background-color: #222423;
							}
						}
					}
					&.open {
						.sidebar__item__name {
							border-left: 4px solid #E80B03 ;
							padding-left: 5px;
						}
						.sidebar__list2 {
							display: block;
						}					
					}
				}
			}
		}
		.movie {
			.section-title {
				font-size: 27px;
				margin-bottom: 50px;
				width: 100%;
				color: #fff;
			}
			.movie__list {
				list-style: none;
				.movie__item {
					margin-bottom: 32px;
					.movie__item__wrapp {
						padding-top: 16px;
					}
					.movie__img {
						height: auto;
						background-position: center;
						background-size: cover;
						background-repeat: no-repeat;
						border-radius: 8px;
						position: relative;
						box-shadow: 0 0 5px #000;
						img{
							width: 100%;
							height: auto;
							vertical-align: middle;
							border-radius: 8px;
						}
						.movie__img__hover {
							opacity: 0;
							background-color: rgba(20, 20, 20, .8);
							position: absolute;
							width: 100%;
							border-radius: 8px;
							height: 100%;
							transition: opacity .3s;
							top: 0;
							left: 0;
							.movie__img__item {
								position: absolute;	
								display: inline-block;
								cursor: pointer;

								&.add-to-fav	{
									left: 15px;
									top: 15px;
									color: #5A5A5A;
									path:first-child {
										fill:#555;
									}
									path:last-child {
										fill:#ed4956;
										display: none;
									}
									&.select {
										path:first-child {
											display: none;
										}
										path:last-child {
											display: inline-block;
										}
									}
								}
								&.remove-from-fav {
									right: 15px;
									top: 15px;
									color: #fff;
									display: inline-block;
									width: 20px;
									height: 20px;
									background-image: url(../images/close.svg);
									background-position: center;
									background-repeat: no-repeat;
									background-size: cover;

								}
								&.watch-icon {
									top: 50%;
									left: 50%;
									transform: translate(-50%,-50%);
									border-radius: 50%;
									.material-icons {
										font-size: 90px;
										color: #5A5a5a;
									}
								}
								&.kp{
									bottom: 15px;
									left: 15px;
									font-size: 14px;
									color: #fff;
								}
								&.imdb{
									bottom: 15px;
									right: 15px;
									font-size: 14px;
									color: #fff;
								}
							}
						}
					}
					&:hover {
						.movie__img__hover {
							opacity: 1;
						}
					}
				}

				.movie__description {
					.movie__rating {
						margin-top: 15px;
						justify-content: space-between;
						.col-auto {
							cursor: pointer;
							.total {
								vertical-align: middle;
								color: #88898B;
								font-size: 15px
							}
							.svg-img {
								width: 20px;
								height: 20px;
								display: inline-block;
								vertical-align: middle;
								color:#38393B;
								path {
									fill: #555;
								}
							}
							&.movie__rating__dislike .svg-img {
								transform: rotate(180deg);
							}
						}
						.movie__rating__like.chosed .svg-img path{
							fill: #3d3;
						}
						.movie__rating__dislike.chosed .svg-img path{
							fill: #f22;
						}
					}
					.movie__name {
						font-size: 16px;
						color: #fff;
						margin-top: 12px;
					}
					.movie__series {
						font-size: 12px;
						color: #88898B;
						margin-top: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	header{
		display:block;
		.burger {
			display: inline-block;
			cursor: pointer;
			.burger__line {
				display: block;
				border-radius: 1px;
				width: 25px;
				height: 3px;
				margin: 3px 0;
				background-color: #fff;
			}
		}
	}

	.content {

		padding-top: 0;
		.row {
			.sidebar__close {
				display: block;
				position: absolute;
				right: 20px;
				top: 20px;
				cursor: pointer;
				color: #fff;
				width: 20px;
				height: 20px;
				img{
					height: 100%;
					width: 100%;
				}
			}
			.sidebar.opened{
				transform: translateX(0);
				position: fixed;
				top:0;
			}
			.sidebar{
				position: absolute;
				transform: translateX(-100%);
				transition: transform .3s;
				background-color: #222222;
				width: 280px;
				padding-top: 50px;
				padding-right: 90px;
				top:0;
				left: 0;
				height: 100%;
				z-index: 10;
			}
		}
	}
	.content .row .movie .movie__list .movie__item{
		max-width: unset;
		min-width: unset;
	}
}

@media (max-width: 575px) {
	.content .row .movie .movie__list {
		justify-content: center;
	}
}
.col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	min-width: 0;
	max-width: 100%;
}
.col-auto, .col, .col-auto,.col-10,.col-sm-6,.col-md-4,.col-lg-3,.col-xl{
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
.col-auto {
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: auto;
	max-width: 100%;
}
.col-10 {
	-ms-flex: 0 0 83.333333%;
	flex: 0 0 83.333333%;
	max-width: 83.333333%;
}
@media (min-width: 576px) {
	.col-sm-6 {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media (min-width: 768px) {
	.col-md-4 {
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
}
@media (min-width: 992px) {
	.col-lg-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
}
@media (min-width: 1200px) {
	.col-xl {
	-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}