* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body,html {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #000000;

}

::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 3px;
}
::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,0.5);
}

button {
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
}
.content{
	width: 100%;
	max-width: 1300px;
	padding: 0 20px;
	margin: 0 auto;
}
.button {
	width: 310px;
	height: 70px;
	border-radius: 35px;
	background-color: #ffffff;
	font-size: 18px;
	font-weight: 500;
	font-style: normal;
	line-height: 4;
	letter-spacing: normal;
	color: #0c899d;
	margin-top: 70px;
	text-transform: uppercase;
}
.menu-btn {
	display: none;
	width: 25px;
	cursor: pointer;
	span {
		display: block;
		width: 20px;
		height: 3px;
		margin:4px 0;
		background-color: #000;
	}
}
.header {
	.top-header {
		padding: 12px 0;
		.content{
			display: flex;
			align-items: center;
			justify-content: space-between;
			.logo{
				width: 180px;
				height: 56px;
				.logo-block img{
					width: 100%;
				}
			}
			.top-header-item {
				display: flex;
				align-items: center;
				.top-icon {
					max-width: 25px;
					max-height: 25px;
					margin-right: 19px;
					img {
						max-width: 25px;
						max-height: 25px;

					}
				}
				.adress-text, .table-text {
					font-size: 16px;
					line-height: 1.25;
					letter-spacing: 0.4px;
					color: #000000;
				}
				&.phone {
					.phone-text {
						font-size: 26px;
						font-weight: bold;
						font-stretch: normal;
						font-style: normal;
						line-height: 0.92;
						letter-spacing: 0.65px;
					}
				}	
			}
		}
	}
	.bottom-header {
		box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.15);
		width: 100%;
		background-image: linear-gradient(to left, #0c899d 35%, #ae4a84 65%);
		.content {
			display: flex;
			justify-content: space-between;
			.bottom-header-list {
				display: flex;
				list-style-type: none;
				padding-left: 30px;
				.list-item	{
					padding:0 15px;

					.list-link {
						padding:19px 15px 25px 15px;
						display: inline-block;
						font-size: 16px;
						line-height: 1.5;
						letter-spacing: 0.4px;
						color: #ffffff;
						text-decoration: none;
						box-sizing: ;
						&:hover {
							border-bottom: 3px solid #fff;
							padding-bottom: 22px;
						}
					}
				}
			}
			.search-block {
				display: flex;
				align-items: center;
				.search-btn {
					width: 21px;
					height: 21px;
					background: none;
					outline: none;
					border: none;
					margin-right: 18px;
					cursor: pointer;
					img {
						width: 100%;
						transform: rotate(90deg);
					}
				}
				.search-field{ 
					input{
						opacity: 0.3;
						width: 180px;
						border:none;
						outline: none;
						color:#fff;
						background-color: rgba(0,0,0,0);
						border-bottom: 1px solid #fff;
						padding: 4px 2px;
						&:focus {
							opacity: 1;
							transition: opacity .2s;
						}
					}

				}
			}
		}
	}
}
.main-container {
	position: relative;
	.arrows {
		.rel-bl {
			position: relative;
		}
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		position: absolute;
		z-index: 1;	
		.prev, .next {
			width: 15px;
			height: 27px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 1;
			position: absolute;
			display: inline-block;
			cursor: pointer;
		}
		.prev{
			background-image: url(../images/left.png);
			left: -20px;
		}
		.next{
			background-image: url(../images/right.png);
			right: -20px;
		}
	}
	.main-carousel-backgr {
		position: relative;
		img {
			width: 100%;
			height: auto;
		}
		width: 100%;
		.content {
			position: absolute;
			height: 100%;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			.slick-list {
				height: 100%;
			}
			.slick-track {
				height: 100%;

			}
			.carousel-item {
				padding: 0 60px;
				outline: none;
				border: none;
				.items-header {
					font-family:'HelveticaNeueCyr';
					font-size: 60px;
					font-weight: 100;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.23;
					letter-spacing: normal;
					text-align: left;
					text-transform: uppercase;
					color: #ffffff;
					margin-top: 125px;
					span {
						font-weight: 500;
					}
				}
				.whrite-button {
					width: 310px;
					height: 70px;
					border-radius: 35px;
					background-color: #ffffff;
					font-size: 18px;
					font-weight: 500;
					font-style: normal;
					line-height: 4;
					letter-spacing: normal;
					color: #0c899d;
					margin-top: 70px;
					text-transform: uppercase;
					&:hover {
						background-color: #0b899d;
						color: #fff;
						text-decoration: underline;
					}
				}
			}

		}
	}
}
.section-title {
	font-family: HelveticaNeueCyr;
	font-size: 30px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: 0.8;
	letter-spacing: 0.75px;
	color: #0c899d;
	text-transform: uppercase;
	margin-top: 34px;
}
.sections {
	.services {
		padding-bottom: 64px;
		width: 100%;
		.content {
			padding:0 60px;
		}
		.service-list {
			width: 100%;
			list-style: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
			white-space: wrap;
			margin-top: 70px;
			.service-item {
				max-width: 30%;
				.service-link {
					display: flex;
					width: 100%;
					align-items: center;
					.servise-logo {
						width: 90px;
						height: 90px;
						padding: 20px;
						background-blend-mode: color;
						background-image: linear-gradient(to left, #0c899d, #ae4a84);
						border-radius: 50%;
						img {
							width: 100%;
						}
					}
					.service-name {
						width: 200px;
						font-family: HelveticaNeueCyr;
						font-size: 22px;
						font-weight: 300;
						line-height: 1.18;
						letter-spacing: 0.55px;
						color: #000;
						margin-left: 28px;

					}
				}
			}

		}
		.show-btn {
			display: block;
			border: solid 1px #0c899d;
			background-color: rgba(0,0,0,0);
			text-transform: unset;
			margin: 70px auto 0;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.doctors {
		background-color: #f3f9fa;
		padding-bottom: 64px;
		.doctors-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			a {
				font-size: 16px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.5;
				letter-spacing: 0.4px;
				text-align: left;
				color: #0c899d;
				margin-top: 34px;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.doctor-list {
			margin-top: 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.doctor {
				text-decoration: none;
				display: block;
				padding: 19px 44px;
				border-radius: 20px;
				box-shadow: 0px 2px 9.5px 0.5px rgba(0, 120, 142, 0.05);
				background-color: #ffffff;
				.doctor-img	 {
					background-repeat: no-repeat;
					background-size: 100% auto;
					background-position: center;
					width: 100%;
					height: 340px;
				}
				.doctor-name {
					font-family: 'HelveticaNeueCyr';
					font-size: 20px;
					font-weight: 300;
					line-height: 1.2;
					letter-spacing: 0.5px;
					margin-top: 30px;
					color: black;
				}
				.doctor-exp {
					font-family: HelveticaNeueCyr;
					font-size: 16px;
					font-weight: 300;
					line-height: 1.5;
					letter-spacing: 0.4px;
					color: #0c899d;
					margin-top: 18px;
					.role {
						font-family: HelveticaNeueCyr;
						font-size: 16px;
						font-weight: bold;
						line-height: 1.5;
						letter-spacing: 0.4px;
					}
				}
				&:hover {
					.doctor-img	 {
						transition: all .3s;
						background-size: 110% auto;
					}
				}
			}
		}
	}
	.discounts {
		position: relative;
		.arrows {
			.rel-bl {
				position: relative;
			}
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			z-index: 1;	
			.prev, .next {
				width: 15px;
				height: 27px;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				z-index: 1;
				position: absolute;
				display: inline-block;
				cursor: pointer;
			}
			.prev{
				background-image: url(../images/left.png);
				left: -20px;
			}
			.next{
				background-image: url(../images/right.png);
				right: -20px;
			}
		}
		.discount-slider {
			background-color: #ecb5d3;
			width: 100%;
			img {
				display: inline-block;
			}
			.discount-item {
				width: 100%;
				.item-title {
					display: flex;
					.discount-name {
						text-transform: uppercase;
						font-family: HelveticaNeueCyr;
						font-size: 60px;
						font-weight: 100;
						line-height: 1.23;
						color: #ffffff;
						margin-top: 94px;
						span {
							font-weight: 500;
						}
						width: 45%;
					}
					.discount-promo {
						text-align: center;
						width: 60%;
						img {
							max-width: 800px;
							max-height: 500px;
						}
					}
				}
			}
		}
	}
	.reviews {
		padding-bottom: 114px;
		.reviews-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			a {
				font-size: 16px;
				font-weight: bold;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.5;
				letter-spacing: 0.4px;
				text-align: left;
				color: #0c899d;
				margin-top: 52px;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.reviews-list {
			margin-top: 64px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.review-item {
				width: 340px;
				max-width: 30%;
				border-radius: 20px;
				box-shadow: 0px 2px 9.5px 0.5px rgba(0, 120, 142, 0.1);
				background-color: #ffffff;
				height: 100%;
				.review-text {
					font-family: HelveticaNeueCyr;
					font-size: 16px;
					font-weight: 300;
					line-height: 1.5;
					text-align: justify;
					padding: 40px 34px;
				}
				.review-line	 {
					height: 1px;
					opacity: 0.5;
					background-color: #cbe0e5;
				}
				.review-customer {
					padding: 21px 34px 31px;
					height: 67px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					.customer-img {
						width: 90px;
						height: 90px;
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
						border-radius: 50%;
						transform: translate(-13px, 50%);
					}
					.customer-name {	
						font-family: HelveticaNeueCyr;
						font-size: 16px;
						font-weight: bold;
						line-height: 1.5;
						letter-spacing: 0.4px;
						color: #0c899d;
					}
				}
			}
		}
	}
	.contacts {
		background-color: #f3f9fa;
		padding: 43px 0 90px 0;
		.contacts-title{
			margin-bottom: 43px;
			.section-title {
				margin-top: 0;
			}
		}
		.contact-bl {
			display: flex;
			.contacts-map {
				width: 50%;
				height: 300px;
			}
			.contacts-data{
				padding-left: 80px;
				.contact {
					display: flex;
					align-items: flex-start;
					margin-bottom: 30px;
					img {
						max-width: 22px;
						max-height: 22px;
						margin-right: 15px;
					}
					a, span {
						display: block;
						font-family: Roboto;
						font-size: 16px;
						line-height: 1.5;
						letter-spacing: 0.4px;
						text-decoration: none;
						color: #000;
					}
				}
			}
		}
	}

}
.footer {
	background-color: #005a70;
	padding:30px 0 10px;
	.content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.footer-list {
			padding: 0;
			list-style-position: inside;
			-moz-column-count: 2; /* Firefox */
			-webkit-column-count: 2; /* Safari and Chrome */
			column-count: 2;
			list-style-type: none;
			width: 250px;
			.footer-item {
				margin-bottom: 20px;
				.footer-link {
					font-family: Roboto;
					font-size: 16px;
					font-weight: normal;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.5;
					letter-spacing: 0.4px;
					text-align: left;
					color: #ffffff;
					text-decoration: none;
				}
			}
		}
		.footer-logo {
			width: 185px;
			img {
				width: 100%;
			}
		}
		.social-nets {
			display: flex;
			align-items: center;
			height: 35px;
			a {
				margin-left: 30px;
				img {
					height: 35px;
					width: 35px;
				}
			}
		}
	}
}
@media (max-width:1199px){
	.header .top-header .content .logo {
		width: 160px;
		height: auto;
	}
	.header .top-header .content .top-header-item .top-icon img {
		max-width: 18px;
		max-height: 18px;
	}
	.header .top-header .content .top-header-item .top-icon {
		max-width: 18px;
		max-height: 18px;
		margin-right: 10px;
	}
	.header .top-header .content .top-header-item .adress-text, .header .top-header .content .top-header-item .table-text {
		font-size: 14px;
	}
	.header .top-header .content .top-header-item.phone .phone-text {
		font-size: 18px;
	}
	.main-container .main-carousel-backgr .content .carousel-item .items-header {
		font-size: 40px;
		margin-top: 75px;
	}
	.main-container .main-carousel-backgr .content .carousel-item .whrite-button {
		width: 250px;
		height: 56px;
		font-size: 14px;
	}
	.section-title {
		font-size: 25px;
	}
	.sections .services .service-list .service-item .service-link .servise-logo {
		width: 60px;
		height: 60px;
		padding: 15px;
	}
	.sections .services .service-list .service-item .service-link .service-name {
		font-size: 16px;
	}
	.button {
		width: 250px;
		height: 56px;
		font-size: 14px;
	}
	.sections .doctors .doctor-list .doctor {
		padding: 15px 35px;
		max-width: 31%;
	}
	.sections .doctors .doctor-list .doctor .doctor-name {
		font-size: 16px;
		margin-top: 15px;
	}
	.sections .doctors .doctor-list .doctor .doctor-exp, .sections .doctors .doctor-list .doctor .doctor-exp .role {
		font-size: 14px;
	}
	.main-container .arrows .prev {
		left: 0;
	}
	.main-container .arrows .next {
		right: 0;	
	}
	.sections .discounts .discount-slider .discount-item .item-title .discount-name {
		font-size: 40px;
		padding-left: 20px;
	}
	.sections .discounts .discount-slider .discount-item .item-title .discount-promo img {
		width: 400px;
		height: 400px;

	}
	.sections .discounts .arrows .prev {
		left: 0;
	}
	.sections .discounts .arrows .next {
		right: 0;
	}
	.sections .reviews .reviews-list .review-item {
		max-width: 31%;
	}
	.sections .reviews .reviews-list .review-item .review-text {
		font-size: 14px;
		padding: 20px;
	}
	.sections .reviews .reviews-list .review-item .review-customer {
		padding: 15px 20px 18px;
		height: 45px;
	}
	.sections .reviews .reviews-list .review-item .review-customer .customer-img {
		width: 60px;
		height: 60px;
		transform: translate(0, 43%);
	}
	.sections .reviews .reviews-list .review-item .review-customer .customer-name {
		font-size: 14px;
	}
}
@media (max-width: 991px){
	.menu-btn {
		display: block;

	}
	.header .top-header {
		position: relative;
		z-index: 2;
	}
	.menu-btn.open {
		span{
			transition: transform .2s;
			position:relative;
			&:nth-child(1){
				transform: rotate(45deg);
				top:3px;
			}
			&:nth-child(3){
				transform: rotate(-45deg);
				top: -4px;
			}
			&:nth-child(2){
				display: none;
			}
		}

	}
	.bottom-header {
		position: relative;
		display: none;
		.content {
			align-items: center;

		}

	}
	.header .bottom-header .content .bottom-header-list {
		display: block;
		list-style-position: inside;
		-moz-column-count: 2; /* Firefox */
		-webkit-column-count: 2; /* Safari and Chrome */
		column-count: 2;
		list-style-type: none;
		.list-item .list-link {
			padding: 10px 15px;
		}
	}

	.bottom-header {
		display: none;
	}
	.header .bottom-header .content {
		flex-direction: column;
	}
	.header .bottom-header .content .bottom-header-list {
		flex-direction: column;
		order: 2;
	}
	.header .bottom-header .content .search-block {
		order: 1;
		margin: 10px 0;
	}
	.header .top-header .content .top-header-item.our-table,
	.header .top-header .content .top-header-item.adress {
		display: none;
	}
	.sections .doctors .doctor-list .doctor .doctor-img {
		height: 200px;
		background-position: top;

	}
	.sections .doctors .doctor-list .doctor {
		padding: 15px 20px;
	}
	.sections .discounts .discount-slider .discount-item .item-title .discount-name {
		font-size: 30px;
		margin-top: 50px;

	}
	.sections .discounts .discount-slider .discount-item .item-title .discount-promo {
		width: 50%;
	}
	.sections .discounts .discount-slider .discount-item .item-title .discount-promo img {
		width: 300px;
		height: auto;
		max-width: 100%;

	}
	.sections .reviews .reviews-list .review-item .review-text {
		font-size: 12px;
	}
	.sections .reviews .reviews-list .review-item .review-customer .customer-name {
		font-size: 12px;
		text-align: right;

	}
	.sections .reviews .reviews-list .review-item .review-customer .customer-img {
		width: 45px;
		height: 45px;
	}
	.sections .reviews .reviews-title a {
		font-size: 14px;
	}
	.sections .contacts .contact-bl .contacts-data {
		padding-left: 40px;
	}
	.sections .contacts .contact-bl .contacts-data .contact {
		margin-bottom: 15px;
	}
	.sections .contacts .contact-bl .contacts-data .contact a, .sections .contacts .contact-bl .contacts-data .contact span {
		font-size: 14px;
	}
	.footer .content .footer-list .footer-item .footer-link {
		font-size: 14px;
	}
	.footer .content .footer-list .footer-item {
		margin-bottom: 10px;
	}
	.footer .content .footer-logo {
		width: 140px;
	}
	.footer .content .social-nets a img {
		width: 25px;
		height: 25px;
	}
	.footer .content .social-nets {
		height: 25px;
	}
}
@media (max-width: 767px){
	.sections .doctors .doctor-list .doctor .doctor-img {
		height: 160px;
	}
	.sections .services .service-list .service-item {
		max-width: 100%;
		margin-bottom: 15px;
	}
	.sections .services .service-list {
		flex-direction: column;
		align-items: flex-start;
		margin-top: 30px;
	}
	.main-container .main-carousel-backgr .content .carousel-item .items-header {
		margin-top: 20px;
	}
	.sections .services .show-btn {
		margin-top: 20px;
	}
	.section-title {
		font-size: 20px;
	}
	.sections .reviews {
		padding-bottom: 50px;
	}
	.sections .reviews .reviews-list {
		flex-direction: column;
		margin-top: 25px;
	}
	.sections .reviews .reviews-list .review-item {
		max-width: 100%;
		width: 400px;
		margin-bottom: 30px;
	}	
	.main-container .main-carousel-backgr .content .carousel-item .whrite-button {
		margin-top: 20px;
		width: 150px;
		height: 40px;
		font-size: 10px;
	}
}
@media (max-width: 599px){
	.sections .doctors .doctor-list .doctor .doctor-img {
		height: 200px;
	}
	.header .bottom-header .content .bottom-header-list .list-item .list-link:hover {
		padding-bottom: 7px;
	}
	.sections .doctors .doctor-list .doctor {
		max-width: 100%;
		width: 260px;
		margin-bottom: 20px;
	}
	.main-container .main-carousel-backgr .content .carousel-item .items-header {
		font-size: 20px;
	}
	.main-container .main-carousel-backgr .content .carousel-item .whrite-button {
		margin-top: 20px;
	}
	.sections .doctors .doctor-list {
		flex-direction: column;
	}
	.sections .doctors .doctors-title a {
		font-size: 14px;
	}
	.sections .discounts .discount-slider .discount-item .item-title .discount-promo {
		display: none;
	}
	.sections .discounts .discount-slider .discount-item .item-title .discount-name {
		width: 100%;
		margin-bottom: 50px;
		text-align: center;
	}
	.sections .contacts .contact-bl {
		display: block;
	}	
	.sections .contacts .contact-bl .contacts-map {
		width: 100%;
		margin-bottom: 20px;
	}
	.sections .contacts .contact-bl .contacts-data {
		padding-left: 0;
	}
	.main-container .main-carousel-backgr .content .carousel-item {
		padding: 0 30px;
	}

}
@media (max-width: 475px){
	.footer .content {
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.footer .content .footer-list {
		text-align: center;
		width: 100%;
		margin-bottom: 10px;
	}
	.header .top-header .content .top-header-item.phone {
		display: none;

	}
}

/* Uslugi*/


.service-block {
	min-height: 60vh;
	.service-table {
		margin-top: 30px;
		display: flex;
		flex-wrap: wrap;
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;

		.item {
			position: relative;
			width: 100%;
			flex: 0 0 33.3333%;
			max-width: 33.3333%;
			padding: 35px 45px;
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
			display: flex;
			align-items: center;
			text-decoration: none;
			
			img {
				margin-right: 45px;
				max-width: 50px;
				max-height: 50px;
			}
			span {
				font-family: HelveticaNeueCyr;
				font-size: 22px;
				font-weight: 300;
				font-stretch: normal;
				font-style: normal;
				line-height: 1.18;
				letter-spacing: 0.55px;
				color:#000;
			}
		}
	}
}
@media (max-width: 1199px) {
	.service-block {
		.service-table {
			.item {
				padding: 20px 30px;
				img {
					margin-right: 30px;
					max-width: 45px;
					max-height: 45px;
				}
				span {
					font-size: 18px;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.service-block {
		.service-table {
			.item {
				flex: 0 0 50%;
				max-width: 50%;
				padding: 20px 30px;
				img {
					margin-right: 30px;
					max-width: 45px;
					max-height: 45px;
				}
				span {
					font-size: 18px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.service-block {
		.service-table {
			.item {
				flex: 0 0 50%;
				max-width: 50%;
				padding: 15px 25px;
				img {
					margin-right: 25px;
					max-width: 30px;
					max-height: 30px;
				}
				span {
					font-size: 16px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.service-block {
		.service-table {
			.item {
				flex: 0 0 50%;
				max-width: 50%;
				padding: 15px 25px;
				img {
					margin-right: 25px;
					max-width: 30px;
					max-height: 30px;
				}
				span {
					font-size: 16px;
				}
			}
		}
	}
}
@media (max-width: 540px) {
	.service-block {
		.service-table {
			.item {
				flex: 0 0 100%;
				max-width: 100%;
				padding: 10px 15px;
				img {
					margin-right: 15px;
					max-width: 30px;
					max-height: 30px;
				}
				span {
					font-size: 15px;
				}
			}
		}
	}
}


/*Selected Service*/


.about-service {
	min-height: 50vh;
	.selected-service {
		font-family: HelveticaNeueCyr;
		font-size: 22px;
		font-weight: 500;
		line-height: 1.18;
		letter-spacing: 0.55px;
		margin-top: 40px;
	}
}


/** Doctors list **/

.doctors-page {
	min-height: 50vh;
	padding-bottom: 40px;
	.doctor-list {
		margin-top: 40px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		.doctor {
			flex: 0 0 21%;
			max-width: 21%;
			margin-right: 4%;
			width: 100%;
			text-decoration: none;
			margin-bottom: 30px;
			.doctor-img	 {	
				background-repeat: no-repeat;
				background-size: contain;
				background-position: top;
				width: 100%;
				height: 221px;	
				margin-top: 0 auto;
				border-radius: 20px;
				box-shadow: 0px 2px 11.4px 0.6px rgba(0, 120, 142, 0.2);
				background-color: #f3f9fa;
			}
			.doctor-name {
				font-family: 'HelveticaNeueCyr';
				font-size: 20px;
				font-weight: 300;
				line-height: 1.2;
				letter-spacing: 0.5px;
				margin-top: 30px;
				color: black;
			}
			.doctor-exp {
				font-family: HelveticaNeueCyr;
				font-size: 16px;
				font-weight: 300;
				line-height: 1.5;
				letter-spacing: 0.4px;
				color: #0c899d;
				margin-top: 18px;
				.role {
					font-family: HelveticaNeueCyr;
					font-size: 16px;
					font-weight: bold;
					line-height: 1.5;
					letter-spacing: 0.4px;
				}
			}

		}
	}
}
@media (max-width: 1024px){
	.doctors-page {

		.doctor-list {
			margin-top: 30px;
			.doctor {
				flex: 0 0 30%;
				max-width: 30%;
				margin-right: 3.333%;
				.doctor-img	 {	
					height: 200px;	
				}
				.doctor-name {
					font-size: 18px;
					margin-top: 30px;
					color: black;
				}
				.doctor-exp {
					font-size: 16px;
					margin-top: 16px;
					.role {
						font-size: 15px;
					}
				}
				
			}
		}
	}
}

@media (max-width: 767px){
	.doctors-page {

		.doctor-list {
			margin-top: 25px;
			.doctor {
				flex: 0 0 46%;
				max-width: 46%;
				margin-right: 4%;
				.doctor-img	 {	
					height: 220px;	
				}
				.doctor-name {
					font-size: 16px;
					margin-top: 25px;
					color: black;
				}
				.doctor-exp {
					font-size: 14px;
					margin-top: 14px;
					.role {
						font-size: 14px;
					}
				}
				
			}
		}
	}
}

@media (max-width: 475px){
	.doctors-page {

		.doctor-list {
			margin-top: 25px;
			.doctor {
				flex: 0 0 100%;
				max-width: 100%;
				margin-right: 0;
				.doctor-img	 {	
					height: 220px;	
				}
				.doctor-name {
					font-size: 16px;
					margin-top: 25px;
					color: black;
				}
				.doctor-exp {
					font-size: 14px;
					margin-top: 14px;
					.role {
						font-size: 14px;
					}
				}
				
			}
		}
	}

}

/*  Doctors about*/

.doctors-profile {
	margin-bottom: 175px;
	.selected-doctor {
		font-family: HelveticaNeueCyr;
		font-size: 22px;
		font-weight: 300;
		line-height: 1.09;
		letter-spacing: 0.55px;
		margin-top: 40px;
	}
	.selected-doc-about {
		margin-top: 50px;
		display: flex;
		.selected-doc-img {
			width: 240px;
			height: 240px;
			margin-right: 100px;
			.img-bl {
				background-repeat: no-repeat;
				background-size: contain;
				background-position: top;
				height: 100%;
				border-radius: 20px;
				box-shadow: 0px 2px 11.4px 0.6px rgba(0, 120, 142, 0.2);
				background-color: #f3f9fa;
			}
			.selected-doc-exp {
				margin-top: 30px;
				font-family: HelveticaNeueCyr;
				font-size: 16px;
				line-height: 1.5;
				letter-spacing: 0.4px;
				color: #0c899d;
				span {
					font-weight: bold;
				}
			}
		}
		.doctor-descr {
			flex-basis: 0;
			flex-grow: 1;
			min-width: 0;
			max-width: 100%;

			p {			
				font-size: 16px;
				line-height: 1.5;
				letter-spacing: 0.4px;
				margin-bottom: 16px;
			}
		}
	}
}
@media (max-width: 767px) {
	.doctors-profile {
		margin-bottom: 100px;
		.selected-doctor {
			font-size: 18px;
			margin-top: 30px;
		}
		.selected-doc-about {
			margin-top: 35px;
			.selected-doc-img {
				width: 200px;
				height: 200px;
				margin-right: 50px;
				.img-bl {
				}
				.selected-doc-exp {
					margin-top: 20px;
					font-size: 14px;
					span {
					}
				}
			}
			.doctor-descr {

				p {			
					font-size: 14px;
				}
			}
		}
	}
}
@media (max-width: 500px) {
	.doctors-profile {
		margin-bottom: 100px;
		.selected-doctor {
			font-size: 18px;
			margin-top: 30px;
		}
		.selected-doc-about {
			display: block;
			margin-top: 35px;
			.selected-doc-img {
				width: 300px;
				height: 300px;
				max-width: 100%;
				margin-right: 50px;
				.selected-doc-exp {
					margin-top: 20px;
					font-size: 14px;
					span {
					}
				}
			}
			.doctor-descr {
				margin-top: 60px;
				p {			
					font-size: 14px;
				}
			}
		}
	}
}

/* About Us**/


.about-page {
	margin-bottom: 175px;
	.about-bl {
		margin-top: 50px;
		display: flex;
		.about-image {
			width: 380px;
			margin-left: 60px;
			img {
				max-width: 380px;
				min-width: : 380px;
			}
		}
		.about-descr {
			flex-basis: 0;
			flex-grow: 1;
			min-width: 0;
			max-width: 100%;

			p {			
				font-size: 16px;
				line-height: 1.5;
				letter-spacing: 0.4px;
				margin-bottom: 16px;
			}
		}
	}
}

@media (max-width: 992px) {
	.about-page {
		margin-bottom: 100px;
		.about-bl {
			margin-top: 30px;
			display: flex;
			.about-image {
				width: 250px;
				margin-left: 40px;
				img {
					max-width: 250px;
					min-width: : 250px;
				}
			}
			.about-descr {
				flex-basis: 0;
				flex-grow: 1;
				min-width: 0;
				max-width: 100%;

				p {			
					font-size: 14px;
					line-height: 1.5;
					letter-spacing: 0.4px;
					margin-bottom: 16px;
				}
			}
		}
	}

}
@media (max-width: 550px) {
	.about-page {
		margin-bottom: 100px;
		.about-bl {
			margin-top: 30px;
			display: block;
			.about-image {
				width: 100%;
				margin-left: 0px;
				img {
					max-width: 100%;
					width: 100%;
				}
			}
			.about-descr {
				flex-basis: 0;
				flex-grow: 1;
				min-width: 0;
				max-width: 100%;

				p {			
					font-size: 14px;
					line-height: 1.5;
					letter-spacing: 0.4px;
					margin-bottom: 16px;
				}
			}
		}
	}

}

/* Discount page */

.discout-page {
	margin-bottom: 150px;
	.discount-list {
		margin-top: 34px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		.discount {
			cursor: pointer;
			flex: 0 0 47%;
			max-width: 47%;
			border: solid 1px #d7d7d7;
			border-radius: 20px;
			height: 250px;
			display: flex;
			margin-bottom: 60px;
			text-decoration: none;
			.discount-img {
				border-radius: 20px 0 0 20px;
				width: 250px;
				background-color: #cbe0e5;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				height: 101%;
				margin: -1px 0 -1px -1px;
			}
			.discount-description {
				flex-basis: 0;
				flex-grow: 1;
				min-width: 0;
				max-width: 100%;
				font-size: 16px;
				font-weight: 300;
				line-height: 1.5;
				letter-spacing: 0.4px;
				padding: 30px;
				color: black;
			}
		}
	}
}

@media (max-width: 1024px) {
	.discout-page {
		margin-bottom: 100px;
		.discount-list {
			.discount {
				height: 180px;
				margin-bottom: 40px;
				.discount-img {
					width: 180px;
				}
				.discount-description {
					padding: 25px;
					font-size: 14px;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.discout-page {
		margin-bottom: 100px;
		.discount-list {
			flex-direction: column;
			justify-content: center;
			.discount {
				width: 100%;
				max-width: 450px;
				height: 180px;
				margin-bottom: 40px;
				.discount-img {
					height: 180px;
					width: 180px;
				}
				.discount-description {
					padding: 20px;
					font-size: 14px;
				}
			}
		}
	}
}
@media (max-width: 475px) {
	.discout-page {
		.discount-list {
			.discount {
				max-width: 450px;
				height: 140px;
				margin-bottom: 30px;
				.discount-img {
					height: 140px;
					width: 140px;
				}
				.discount-description {
					padding: 20px;
				}
			}
		}
	}
}

//* Discount About *// 
.discount-date {
	font-family: Roboto;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.4px;
	color: rgba(0, 0, 0, 0.3);
	margin-top: 14px;
}
.discount-about {
	font-family: Roboto;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.4px;
	margin-top: 40px;
	p {
		margin-bottom: 24px;
	}
}


/* Review page*/

.review-page {
	.review-list {
		margin-top: 34px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		.review {
			flex: 0 0 47%;
			max-width: 47%;
			box-shadow: 0px 2px 9.5px 0.5px rgba(0, 120, 142, 0.1);
			border-radius: 20px;
			margin-bottom: 50px;
			text-decoration: none;
			padding: 10px 30px 20px 20px;
			.review-date {
				font-family: HelveticaNeueCyr;
				font-size: 16px;
				line-height: 100%;
				letter-spacing: 0.4px;
				color: rgba(0, 0, 0, 0.3);
				margin-bottom: 8px
			}
			.review-bl {
				display: flex;
				align-items: center;
			}
			.review-img {
				border-radius: 50%;
				width: 90px;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				height: 90px;
				margin-right: 40px;
			}
			.review-description {
				flex-basis: 0;
				flex-grow: 1;
				min-width: 0;
				.review-text {

					height: 90px;
					max-height: 90px;
					font-family: HelveticaNeueCyr;
					font-size: 16px;
					font-weight: 300;
					line-height: 1.5;
					text-align: justify;
					margin-bottom: 12px;
					overflow: hidden;
					text-overflow: ellipsis;

				}
				.review-text.open {
					overflow: auto;
					padding-right: 6px;
				}
				.show-more {
					font-family: HelveticaNeueCyr;
					font-size: 16px;
					line-height: 1.5;
					letter-spacing: 0.4px;
					text-align: right;
					color: #0c899d;
					display: inline-block;
					width: 100%;
					cursor: pointer;
					text-decoration: underline;
				}
			}
			.review-left {
				font-family: HelveticaNeueCyr;
				font-size: 16px;
				line-height: 1.5;
				letter-spacing: 0.4px;
			}
		}
	}
}

@media (max-width: 1024px) {
	.review-page {
		.review-list {
			.review {
				margin-bottom: 40px;
				text-decoration: none;
				padding: 10px 25px 15px 15px;
				.review-date {
					font-size: 14px;
					margin-bottom: 5px;
				}
				.review-img {
					width: 70px;
					height: 70px;
				}
				.review-description {
					.review-text {

						height: 70px;
						max-height: 70px;
						font-size: 14px;
						margin-bottom: 10px;
					}
					.review-text.open {
						padding-right: 5px;
					}
					.show-more {
						font-size: 14px;
					}
				}
				.review-left {
					font-size: 15px;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.review-page {
		.review-list {
			justify-content: center;
			.review {
				flex: 0 0 100%;
				max-width: 400px;
				margin-bottom: 30px;
				padding: 10px 20px 15px 15px;
				.review-img {
					margin-right:30px
				}
				.review-description {
					.review-text {

						height: 75px;
						max-height: 75px;
					}
				}
			}
		}
	}
}
@media (max-width: 475px) {
	.review-page {
		.review-list {
			.review {
				margin-bottom: 30px;
				padding: 10px 15px 10px 10px;
				.review-date {
					font-size: 12px;
				}
				.review-img {
					width: 60px;
					height: 60px;
					margin-right: 20px;
				}
				.review-description {
					.review-text {
						font-size: 12px;
					}
					.review-text.open {
						padding-right: 5px;
					}
					.show-more {
						font-size: 12px;
					}
				}
				.review-left {
					font-size: 13px;
				}
			}
		}
	}
}


/* Contacts Page */



.contacts-page {

	.contacts {
		background-color: #f3f9fa;
		padding: 43px 0 90px 0;
		.contacts-title{
			margin-bottom: 43px;
			.section-title {
				margin-top: 0;
			}
		}
		.contact-bl {
			display: flex;
			.contacts-map {
				width: 50%;
				height: 300px;
			}
			.contacts-data{
				padding-left: 80px;
				.contact {
					display: flex;
					align-items: flex-start;
					margin-bottom: 30px;
					img {
						max-width: 22px;
						max-height: 22px;
						margin-right: 15px;
					}
					a, span {
						display: block;
						font-family: Roboto;
						font-size: 16px;
						line-height: 1.5;
						letter-spacing: 0.4px;
						text-decoration: none;
						color: #000;
					}
				}
			}
		}
	}

}
@media (max-width: 991px){
	.contacts-page .contacts .contact-bl .contacts-data {
		padding-left: 40px;
	}
	.contacts-page .contacts .contact-bl .contacts-data .contact {
		margin-bottom: 15px;
	}
	.contacts-page .contacts .contact-bl .contacts-data .contact a, .contacts-page .contacts .contact-bl .contacts-data .contact span {
		font-size: 14px;
	}
}
@media (max-width: 599px){
	.contacts-page .contacts .contact-bl {
		display: block;
	}	
	.contacts-page .contacts .contact-bl .contacts-map {
		width: 100%;
		margin-bottom: 20px;
	}
	.contacts-page .contacts .contact-bl .contacts-data {
		padding-left: 0;
	}
}